<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desarrollo de una Web API</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Desarrollo de una Web API</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#tutoriales">Tutoriales</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#ejemplos">Ejemplos</a>
      </li>
    </ul>
  </div>
</nav>
<div class="container-fluid">
  <div class="jumbotron">
    <h1 class="display-4">Explora el mundo del Desarrollo de una Web API</h1>
    <p class="lead">Una Web API (Interfaz de Programación de Aplicaciones) es un conjunto de endpoints (puntos de acceso) que permiten la comunicación entre aplicaciones a través de Internet. Desarrollar una Web API implica diseñar y crear estos endpoints para exponer funcionalidades y datos a otros sistemas o aplicaciones de forma segura y eficiente.</p>
  </div>

  <div class="row">
      <h2>¿Que es el desarrollo de una Web API?</h2>
    <div class="col-md-8">
      <div class="card">
        <div class="card-body">
          <p class="card-text">El desarrollo de una Web API implica la creación y la implementación de una interfaz de programación de aplicaciones (API) diseñada específicamente para ser consumida a través de la web. Una Web API permite que distintas aplicaciones, servicios o sistemas se comuniquen entre sí de manera efectiva a través de internet.</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
        <a id="tutoriales">
      <h2>Tutoriales</h2>
      <div class="list-group">
        <a href="https://youtu.be/JD6VNRdGl98?si=Pwte6Ft0P63x4WtF" class="list-group-item list-group-item-action" target="_blank">Introducción a RESTful APIs</a>
        <a href="https://youtu.be/FJ-w0tf3d_w?si=3bd21YeygO61m1RC" class="list-group-item list-group-item-action" target="_blank">Consumo de APIs con JavaScript</a>
      </div>
    </a>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <h2>Recomendaciones</h2>
      <ul>
        <li>Comprender las necesidades y requisitos de los usuarios finales para diseñar una API adecuada.</li>
        <li>Utilizar estándares y convenciones de nomenclatura para mejorar la consistencia y la comprensión de la API.</li>
        <li>Documentar exhaustivamente la API, incluyendo ejemplos de uso y casos de prueba.</li>
        <li>Implementar medidas de seguridad, como autenticación y autorización, para proteger la API de accesos no autorizados.</li>
        <li>Realizar pruebas exhaustivas para garantizar el funcionamiento correcto y la fiabilidad de la API.</li>
      </ul>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <h2>Proceso</h2>
      <ol>
        <li>Definir los objetivos y requisitos de la API.</li>
        <li>Diseñar los endpoints y definir los métodos HTTP y los formatos de datos aceptados.</li>
        <li>Implementar la lógica de negocio y la funcionalidad de la API.</li>
        <li>Documentar la API, incluyendo la descripción de los endpoints, los parámetros de entrada y salida, y los códigos de estado HTTP.</li>
        <li>Realizar pruebas unitarias y de integración para verificar el correcto funcionamiento de la API.</li>
        <li>Desplegar la API en un entorno de producción y monitorear su rendimiento y disponibilidad.</li>
        <li>Mantener y actualizar la API según sea necesario, incorporando nuevas funcionalidades y corrigiendo errores.</li>
      </ol>
    </div>
  </div>
</div>

  <div class="row">
    <a id="ejemplos">
    <div class="col-md-8">
      <h2>Galería de Ejemplos</h2>
      <img src="img/Desarrollowebapi.png" width="180px" height="100%" alt="ejemplo1">
    </a>
    </div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
